# tt-txrx-lib-android

./: README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
txrxlib/: build.gradle
txrxlib/src/main/: AndroidManifest.xml
txrxlib/src/main/java/com/tertiumtechnology/txrxlib/rw/: TxRxDeviceCallback.java  TxRxDeviceManager.java  TxRxDeviceProfile.java  TxRxTimeouts.java  TxRxTimestamps.java
txrxlib/src/main/java/com/tertiumtechnology/txrxlib/scan/: TxRxScanCallback.java  TxRxScanResult.java  TxRxScanner.java
txrxlib/src/main/java/com/tertiumtechnology/txrxlib/util/: BleChecker.java  TxRxPreferences.java
txrxlib/src/main/res/values/: strings.xml
