apply plugin: 'com.android.library'

android {
    namespace 'com.tertiumtechnology.txrxlib'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        compileSdk 34

        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
    }
}